# Server
server.port=8080

# ? Database (MySQL Free Hosting)
spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10788001
spring.datasource.username=sql10788001
spring.datasource.password=vBDcIynEZv

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console (??????? - ???? ??????)
spring.h2.console.enabled=false
